table, th, td 
    border: 1px solid black

table
    margin-left: auto
    margin-right: auto


th
    font-weight: bold

div
    border-style: solid
    border-radius: 25px
    background-color: #D9D9D9
    text-align: center
    padding: 10px

ul
    display: inline-block
    text-align: left