div
    margin: auto
    width: 250px

#lista
    text-align: center
    border-style: solid
    border-radius: 25px
    background-color: #D9D9D9
    padding: 10px

button
    width: 50px

#da
    margin-top: 5px
    margin-right: 5px

#ne
    margin-left: 5px