div
    margin: auto
    width: 350px

form
    border-style: solid
    border-radius: 25px
    background-color: #D9D9D9
    text-align: left
    padding: 10px

.item1
    grid-area: ime_label

.item2
    grid-area: ime_input

.item3
    grid-area: prezime_label

.item4
    grid-area: prezime_input

.item5
    grid-area: lozinka_label

.item6
    grid-area: lozinka_input

.item7
    grid-area: email_label

.item8
    grid-area: email_input

.item9
    grid-area: korime_label

.item10
    grid-area: korime_input

.item11
    grid-area: gumb

.grid-container
    display: grid
    grid-template-areas: 'ime_label ime_input''prezime_label prezime_input''lozinka_label lozinka_input''email_label email_input''korime_label korime_input''gumb gumb'
    gap: 10px
    padding: 10px