.grid-container
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 20px

.grid-child-lista
    text-align: center
    border-style: solid
    border-radius: 25px
    background-color: #D9D9D9

.grid-child-podaci
    text-align: center
    border-style: solid
    border-radius: 25px
    background-color: #D9D9D9

ul#proba
    display: inline-block
    text-align: left

ul#idk
    display: inline-block
    text-align: left
    columns: 2

#upozorenje
    text-align: center

button
    margin: 10px