/* You can add global styles to this file, and also import other style files */
body
    background-color: #284B63

*
    color: #353535
    font-family: 'Times New Roman', serif

p
    text-align: center
    font-size: 30px
    font-weight: bold
    text-shadow: 2px 0 #000, -2px 0 #000, 0 -2px #000, 1px 1px #000, -1px -1px #000, 1px -1px #000, -1px 1px #000