div
    margin: auto
    width: 350px

form
    border-style: solid
    border-radius: 25px
    background-color: #D9D9D9
    text-align: left
    padding: 10px

.item1
    grid-area: korime_label

.item2
    grid-area: korime_input

.item3
    grid-area: lozinka_label

.item4
    grid-area: lozinka_input

.item5
    grid-area: gumb

.grid-container
    display: grid
    grid-template-areas: 'korime_label korime_input''lozinka_label lozinka_input''gumb gumb'
    gap: 10px
    padding: 10px

#podaci
    color: #fff
    font-size: 15px

#poruka
    text-align: center
    color: #fff
    font-size: 15px