#glavni
    text-align: center
    margin: auto
    width: 350px
    border-style: solid
    border-radius: 25px
    background-color: #D9D9D9
    text-align: left
    padding: 10px

.item1
    grid-area: zanr_label

.item2
    grid-area: zanr_input

.item3
    grid-area: datum_label

.item4
    grid-area: datum_input

.item5
    grid-area: gumb
    margin: auto

.grid-container
    display: grid
    grid-template-areas: 'zanr_label zanr_input''datum_label datum_input''gumb gumb'
    gap: 5px